<!DOCTYPE html>
<html>
<head>
    <title>Tela de cadastro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #111E3E;
        }
        
        .navbar {
            width: 100%;
            height: 86px;
            background: #8BC34A;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        .logo {
            background: #D9D9D9;
            width: 124px;
            height: 44px;
            border-radius: 16px;
    
        }
        #img-logo{
            margin-top:4px;
            margin-bottom:4px;
            margin-left: 32px;
            margin-right: 32px;
        }
        
        .navbar-direito {
            display: flex;
            align-items: center;
        }
        
        .button {
            margin-left: 10px;
            padding: 8px 16px;
            background: #222E50;
            color: #fff;
            border: none;
            border-radius: 16px;
            cursor: pointer;
            width: 92px;
            height: 48px;
            margin-right: 48px;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
        }
        
        .link {
            margin-left: 18px;
            color: #222E50;  
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            text-decoration: none;
        }
        
        .div_prin {
            width: 547px;
            height: 723px;
            background-color: #222E50;;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius:10px ;
        }
        
        .input {
            width: 401px;
            height: 59px;
            font-size: 16px;
            border-radius: 4px;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            border-radius: 15px;
            background: #D9D9D9;
            margin-bottom: 15px;
        }
        .genero{
            position: relative;
            display: inline-block;
        }
        .genero img{
            position: absolute;
            top: 20px;
            right: 20px;
            height: 18px;
            width: 18px;
            cursor: pointer;
        }
        
        .link-conta {
            margin-top:12px;
            color: #111E3E;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            text-decoration-line: none;
        }
        
        .button-login {
            width: 283px;
            height: 50px;
            margin-top: 17px;
            margin-bottom: 20px ;
            padding: 15px 117px;
            background: #D9D9D9;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            color: #222E50;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
        }
        .img_login{
            margin-top: 43.2px;
            margin-bottom: 37.2px;
        }
        .img_bg{
            margin-top: 153px;
            width:778px;
            height:451px;
        }
        .teste{
            margin-top: 171px;
            display: flex;
        }
        #acesse-conta{
            text-decoration: underline;

        }
        
    </style>    
</head>
<body>
    <div class="navbar">
        <div class="logo"><span><img id="img-logo" src="img/cjr.png"></span></div>
        <div class="navbar-direito">
            <a href="#" class="link">Criar Conta</a>
            <button class="button">Entrar</button>
        </div>
    </div>

<div class="teste">
    <img src="img/bg.png" class="img_bg">


    <div class="div_prin">
        <img src="img/Vector.png" alt="" class="img_login">
        <input id="text" type="text" class="input" placeholder="Nome">
        <div class="genero">
            <input class="input" type="text" placeholder="Genero">
            <img src="img/botao-genero.png">
        </div>
        <input class="input" type="email" name="" id="" placeholder="Email">
        <input class="input" type="text" placeholder="Cargo">
        <input id="senha" type="password" class="input" placeholder="Senha">

        <a href="#" class="link-conta">Possui conta? <span id="acesse-conta">Acesse aqui</span></a>
        <button class="button-login">Cadastrar</button>
    </div>
</div>


</body>
</html>
